<!DOCTYPE html>
<html>
    <head>
        <title>Apple</title>
        <link rel="stylesheet" type="text/css" href="Nurlybek.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
    *{
        padding: 0;
        margin: 0;
        font-family: Century Gothic;
    }header{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://kartinkin.net/uploads/posts/2021-07/1626125372_8-kartinkin-com-p-chisto-belii-fon-krasivo-8.jpg);
        max-height: 100%;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        max-width: 100%;
    }ul{
        float: right;
        list-style-type: none; 
        margin-top: 25px;
    }ul li{
        display: inline-block;
    }ul li a{
        text-decoration: none;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 0.6s ease;
    }ul li a:hover{
        background-color: #fff;
        color: #000;
    }ul li.active a{ 
        background-color: #fff;
        color: #000;
    }.main{
        max-width: 1200px;
        margin:  auto;
    }.title{
        position: absolute;
        top: 11%;
        left: 50%;
        transform: translate(-50%,-50%);
    }.title h1{
        color: #fff;
        font-size: 70px;
    }.button{
        position: absolute;
        top: 6%;
        left: 15%;
        transform: translate(-50%,-50%);
    
    }.btn{
        border: 1px solid #fff;
        padding: 10px 30px;
        color: #fff;
        text-decoration: none;
        transition: 0.6s ease;
        border: 1px solid transparent;
    }.btn:hover{
        background-color: #fff;
        color: #000;
    }.row1{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }.table1{
        font-family: sans-serif;
        background-color: white;
        width: 285px;
        border-radius: 5px;
        border: 1px solid;
    }.divbtn{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }.whitebtn{
        display: flex;
        position: relative;
        justify-content: center;
        border-radius: 5px;
        background-color: white;
        height: 40px;
        width: 80px;
    }.redbtn{
        background-color: red;
        display: flex;
        position: relative;
        justify-content: center;
        border-radius: 5px;
        height: 40px;
        width: 180px;
    }@media only screen and (max-width: 420px) {
        ul li{
            font-size: large;
        }.main{
            display: flex;
            
            
        }.title{
            top: 120px;
        }
    }
    
    </style>
    <body>
        <header>
        <div class="main">
        <ul>
            <li><a href="file:///C:/Users/User/OneDrive/Рабочий%20стол/frinalproject.html">Home</a></li>
            <li class="active"><a href="file:///C:/Users/User/OneDrive/Рабочий%20стол/apple.html">Apple</a></li>
            <li><a href="file:///C:/Users/User/OneDrive/Рабочий%20стол/samsung.html">Samsung</a></li>
            <li><a href="file:///C:/Users/User/OneDrive/Рабочий%20стол/LG.html">LG</a></li>
            <li><a href="file:///C:/Users/User/OneDrive/Рабочий%20стол/login.html">Registration</a></li>
            <li><a href="file:///C:/Users/User/OneDrive/Рабочий%20стол/Xiaomi.html">Xiaomi</a></li>
            <li><a href="file:///C:/Users/User/OneDrive/Рабочий%20стол/huawei.html">Huawei</a></li>
        </ul>
    </div>
    <div class="title">
        <h1>Apple</h1>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="flex-container">
        <div class="row1">
            <table class="table1">
                <tr><td><img height="280px" src="https://object.pscloud.io/cms/cms/Photo/img_0_77_3811_4_6.webp" alt=""></td></tr>
                <tr><td><h4>Смартфон Apple iPhone 14 Pro Max 256GB Space Black</h4></td></tr>
                <tr><td><h3>839 990₸</h3></td></tr>
                <tr><td>
                    <div class="divbtn">
                        <div class="whitebtn">
                            <a href="https://www.sulpak.kz/ShoppingCart?isAlternativeCity=False&isCourier=False&months=24">
                                <p style="color: red; text-decoration: none;">В кредит</p>
                            </a>
                        </div>
                        <div class="redbtn">
                            <a href="https://www.sulpak.kz/ShoppingCart">
                                <p style="color: white; text-decoration: none;">Купить</p>
                            </a>
                        </div>
                    </div>
                </td></tr>
            </table>
            <table class="table1">
                <tr><td><img height="280px" src="https://object.pscloud.io/cms/cms/Photo/img_0_77_3809_0_6.webp" alt=""></td></tr>
                <tr><td><h4>Смартфон Apple iPhone 14 Pro Max 128GB Gold</h4></td></tr>
                <tr><td><h3>769 990₸</h3></td></tr>
                <tr><td>
                    <div class="divbtn">
                        <div class="whitebtn">
                            <a href="https://www.sulpak.kz/ShoppingCart?isAlternativeCity=False&isCourier=False&months=24">
                                <p style="color: red;">В кредит</p>
                            </a>
                        </div>
                        <div class="redbtn">
                            <a href="https://www.sulpak.kz/ShoppingCart">
                                <p style="color: white;">Купить</p>
                            </a>
                        </div>
                    </div>
                </td></tr>
            </table>
            <table class="table1">
                <tr><td><img height="280px" src="https://object.pscloud.io/cms/cms/Photo/img_0_77_2686_4_1.webp" alt=""></td></tr>
                <tr><td><h4>Смартфон Apple iPhone 11 64GB Black Slim Box</h4></td></tr>
                <tr><td><h3>279 990₸</h3></td></tr>
                <tr><td>
                    <div class="divbtn">
                        <div class="whitebtn">
                            <a href="https://www.sulpak.kz/ShoppingCart?isAlternativeCity=False&isCourier=False&months=24">
                                <p style="color: red;">В кредит</p>
                            </a>
                        </div>
                        <div class="redbtn">
                            <a href="https://www.sulpak.kz/ShoppingCart">
                                <p style="color: white;">Купить</p>
                            </a>
                        </div>
                    </div>
                </td></tr>
            </table>
            <table class="table1">
                <tr><td><img height="280px" src="https://object.pscloud.io/cms/cms/Photo/img_0_77_2686_4_1.webp" alt=""></td></tr>
                <tr><td><h4>Смартфон Apple iPhone 11 128GB Black Slim Box</h4></td></tr>
                <tr><td><h3>319 990₸</h3></td></tr>
                <tr><td>
                    <div class="divbtn">
                        <div class="whitebtn">
                            <a href="https://www.sulpak.kz/ShoppingCart?isAlternativeCity=False&isCourier=False&months=24">
                                <p style="color: red;">В кредит</p>
                            </a>
                        </div>
                        <div class="redbtn">
                            <a href="https://www.sulpak.kz/ShoppingCart">
                                <p style="color: white;">Купить</p>
                            </a>
                        </div>
                    </div>
                </td></tr>
            </table>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="row1">
            <table class="table1">
                <tr><td><img height="280px" src="https://object.pscloud.io/cms/cms/Photo/img_0_77_3123_9_1.webp" alt=""></td></tr>
                <tr><td><h4>Смартфон Apple iPhone 13 128GB Midnight</h4></td></tr>
                <tr><td><h3>449 990₸</h3></td></tr>
                <tr><td>
                    <div class="divbtn">
                        <div class="whitebtn">
                            <a href="https://www.sulpak.kz/ShoppingCart?isAlternativeCity=False&isCourier=False&months=24">
                                <p style="color: red;">В кредит</p>
                            </a>
                        </div>
                        <div class="redbtn">
                            <a href="https://www.sulpak.kz/ShoppingCart">
                                <p style="color: white;">Купить</p>
                            </a>
                        </div>
                    </div>
                </td></tr>
            </table>
            <table class="table1">
                <tr><td><img height="280px" src="https://object.pscloud.io/cms/cms/Photo/img_0_77_2594_0_1.webp" alt=""></td></tr>
                <tr><td><h4>Смартфон Apple iPhone 12 64GB Blue</h4></td></tr>
                <tr><td><h3>414 990₸</h3></td></tr>
                <tr><td>
                    <div class="divbtn">
                        <div class="whitebtn">
                            <a href="https://www.sulpak.kz/ShoppingCart?isAlternativeCity=False&isCourier=False&months=24">
                                <p style="color: red;">В кредит</p>
                            </a>
                        </div>
                        <div class="redbtn">
                            <a href="https://www.sulpak.kz/ShoppingCart">
                                <p style="color: white;">Купить</p>
                            </a>
                        </div>
                    </div>
                </td></tr>
            </table>
            <table class="table1">
                <tr><td><img height="280px" src="https://object.pscloud.io/cms/cms/Photo/img_0_77_2648_6_1.webp" alt=""></td></tr>
                <tr><td><h4>Смартфон Apple iPhone 12 64GB Black</h4></td></tr>
                <tr><td><h3>414 990₸</h3></td></tr>
                <tr><td>
                    <div class="divbtn">
                        <div class="whitebtn">
                            <a href="https://www.sulpak.kz/ShoppingCart?isAlternativeCity=False&isCourier=False&months=24">
                                <p style="color: red;">В кредит</p>
                            </a>
                        </div>
                        <div class="redbtn">
                            <a href="https://www.sulpak.kz/ShoppingCart">
                                <p style="color: white;">Купить</p>
                            </a>
                        </div>
                    </div>
                </td></tr>
            </table>
            <table class="table1">
                <tr><td><img height="280px" src="https://object.pscloud.io/cms/cms/Photo/img_0_77_2743_3_6.webp" alt=""></td></tr>
                <tr><td><h4>Смартфон Apple iPhone SE 64GB 2020 Black Slim Box</h4></td></tr>
                <tr><td><h3>319 990₸</h3></td></tr>
                <tr><td>
                    <div class="divbtn">
                        <div class="whitebtn">
                            <a href="https://www.sulpak.kz/ShoppingCart?isAlternativeCity=False&isCourier=False&months=24">
                                <p style="color: red;">В кредит</p>
                            </a>
                        </div>
                        <div class="redbtn">
                            <a href="https://www.sulpak.kz/ShoppingCart">
                                <p style="color: white;">Купить</p>
                            </a>
                        </div>
                    </div>
                </td></tr>
            </table>
        </div>
    </div>
    </header>
    </body>
</html>