<!DOCTYPE html>
<html>
    <head>
        <title>Samsung</title>
        <link rel="stylesheet" type="text/css" href="Nurlybek.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
    *{
        padding: 0;
        margin: 0;
        font-family: Century Gothic;
    }header{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://kartinkin.net/uploads/posts/2021-07/1626125372_8-kartinkin-com-p-chisto-belii-fon-krasivo-8.jpg);
        max-height: 100%;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        max-width: 100%;
    }ul{
        float: right;
        list-style-type: none; 
        margin-top: 25px;
    }ul li{
        display: inline-block;
    }ul li a{
        text-decoration: none;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 0.6s ease;
    }ul li a:hover{
        background-color: #fff;
        color: #000;
    }ul li.active a{ 
        background-color: #fff;
        color: #000;
    }.main{
        max-width: 1200px;
        margin:  auto;
    }.title{
        position: absolute;
        top: 11%;
        left: 50%;
        transform: translate(-50%,-50%);
    }.title h1{
        color: #fff;
        font-size: 70px;
    }.button{
        position: absolute;
        top: 6%;
        left: 15%;
        transform: translate(-50%,-50%);
    
    }.btn{
        border: 1px solid #fff;
        padding: 10px 30px;
        color: #fff;
        text-decoration: none;
        transition: 0.6s ease;
        border: 1px solid transparent;
    }.btn:hover{
        background-color: #fff;
        color: #000;
    }.row1{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }.table1{
        font-family: sans-serif;
        background-color: white;
        width: 285px;
        border-radius: 5px;
        border: 1px solid;
    }.divbtn{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }.whitebtn{
        display: flex;
        position: relative;
        justify-content: center;
        border-radius: 5px;
        background-color: white;
        height: 40px;
        width: 80px;
    }.redbtn{
        background-color: red;
        display: flex;
        position: relative;
        justify-content: center;
        border-radius: 5px;
        height: 40px;
        width: 180px;
    }@media only screen and (max-width: 600px) {
        ul li{
            font-size: large;
        }.main{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
    }
    
    </style>
    <body>
        <header>
        <div class="main">
        <ul>
            <li><a href="file:///C:/Users/User/OneDrive/Рабочий%20стол/frinalproject.html">Home</a></li>
            <li><a href="file:///C:/Users/User/OneDrive/Рабочий%20стол/apple.html">Apple</a></li>
            <li class="active"><a href="file:///C:/Users/User/OneDrive/Рабочий%20стол/samsung.html">Samsung</a></li>
            <li><a href="file:///C:/Users/User/OneDrive/Рабочий%20стол/nurlybek.html">LG</a></li>
            <li><a href="file:///C:/Users/User/OneDrive/Рабочий%20стол/login.html">Registration</a></li>
            <li><a href="file:///C:/Users/User/OneDrive/Рабочий%20стол/xiaomi.html">Xiaomi</a></li>
        </ul>
    </div>
    <div class="title">
        <h1>Samsung</h1>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="flex-container">
        <!-- <button id="myBtn" onclick="task1()">Смартфон</button> -->
            <div class="row1">
                <table class="table1">
                    <tr><td><img height="280px" src="https://www.technodom.kz/_next/image?url=https%3A%2F%2Fapi.technodom.kz%2Ff3%2Fapi%2Fv1%2Fimages%2F800%2F800%2F257402_10v.jpg&w=3840&q=85" alt="no"></td></tr>
                    <tr><td><h4>Samsung Galaxy S22 Ultra 256GB Black</h4></td></tr>
                    <tr><td><h3>649 990₸</h3></td></tr>
                    <tr><td>
                        <div class="divbtn">
                            <div class="whitebtn">
                                <a href="https://www.sulpak.kz/ShoppingCart?isAlternativeCity=False&isCourier=False&months=24">
                                    <p style="color: red;">В кредит</p>
                                </a>
                            </div>
                            <div class="redbtn">
                                <a href="https://www.sulpak.kz/ShoppingCart">
                                    <p style="color: white;">Купить</p>
                                </a>
                            </div>
                        </div>
                    </td></tr>
                </table>
                <table class="table1">
                    <tr><td><img height="280px" src="https://fdn2.mobgsm.com/vv/pics/samsung/samsung-galaxy-z-flip4-5g-01.jpg" alt="no"></td></tr>
                    <tr><td><h4>Galaxy Z Flip4 128GB Gold</h4></td></tr>
                    <tr><td><h3>799 990₸</h3></td></tr>
                    <tr><td>
                        <div class="divbtn">
                            <div class="whitebtn">
                                <a href="https://www.sulpak.kz/ShoppingCart?isAlternativeCity=False&isCourier=False&months=24">
                                    <p style="color: red;">В кредит</p>
                                </a>
                            </div>
                            <div class="redbtn">
                                <a href="https://www.sulpak.kz/ShoppingCart">
                                    <p style="color: white;">Купить</p>
                                </a>
                            </div>
                        </div>
                    </td></tr>
                </table>
                <table class="table1">
                    <tr><td><img height="280px" src="https://images.satu.kz/194167167_samsung-galaxy-z.jpg" alt="no"></td></tr>
                    <tr><td><h4>Galaxy Z Fold4 256GB White</h4></td></tr>
                    <tr><td><h3>999 990₸</h3></td></tr>
                    <tr><td>
                        <div class="divbtn">
                            <div class="whitebtn">
                                <a href="https://www.sulpak.kz/ShoppingCart?isAlternativeCity=False&isCourier=False&months=24">
                                    <p style="color: red;">В кредит</p>
                                </a>
                            </div>
                            <div class="redbtn">
                                <a href="https://www.sulpak.kz/ShoppingCart">
                                    <p style="color: white;">Купить</p>
                                </a>
                            </div>
                        </div>
                    </td></tr>
                </table>
                <table class="table1">
                    <tr><td><img height="280px" src="https://www.technodom.kz/_next/image?url=https%3A%2F%2Fapi.technodom.kz%2Ff3%2Fapi%2Fv1%2Fimages%2F800%2F800%2F257394_1cc.jpg&w=3840&q=85" alt="no"></td></tr>
                    <tr><td><h4>Galaxy S22+ 128 GB</h4></td></tr>
                    <tr><td><h3>419 990₸</h3></td></tr>
                    <tr><td>
                        <div class="divbtn">
                            <div class="whitebtn">
                                <a href="https://www.sulpak.kz/ShoppingCart?isAlternativeCity=False&isCourier=False&months=24">
                                    <p style="color: red;">В кредит</p>
                                </a>
                            </div>
                            <div class="redbtn">
                                <a href="https://www.sulpak.kz/ShoppingCart">
                                    <p style="color: white;">Купить</p>
                                </a>
                            </div>
                        </div>
                    </td></tr>
                </table>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="row1">
                <table class="table1">
                    <tr><td><img height="280px" src="https://www.technodom.kz/_next/image?url=https%3A%2F%2Fapi.technodom.kz%2Ff3%2Fapi%2Fv1%2Fimages%2F800%2F800%2F257387_1c.jpg&w=3840&q=85" alt=""></td></tr>
                    <tr><td><h4>Galaxy S22 128GB Midnight</h4></td></tr>
                    <tr><td><h3>339 990₸</h3></td></tr>
                    <tr><td>
                        <div class="divbtn">
                            <div class="whitebtn">
                                <a href="https://www.sulpak.kz/ShoppingCart?isAlternativeCity=False&isCourier=False&months=24">
                                    <p style="color: red;">В кредит</p>
                                </a>
                            </div>
                            <div class="redbtn">
                                <a href="https://www.sulpak.kz/ShoppingCart">
                                    <p style="color: white;">Купить</p>
                                </a>
                            </div>
                        </div>
                    </td></tr>
                </table>
                <table class="table1">
                    <tr><td><img height="280px" src="https://www.technodom.kz/_next/image?url=https%3A%2F%2Fapi.technodom.kz%2Ff3%2Fapi%2Fv1%2Fimages%2F800%2F800%2F258736_1.jpg&w=3840&q=85" alt=""></td></tr>
                    <tr><td><h4>Galaxy A53 5G 256GB Blue</h4></td></tr>
                    <tr><td><h3>239 990₸</h3></td></tr>
                    <tr><td>
                        <div class="divbtn">
                            <div class="whitebtn">
                                <a href="https://www.sulpak.kz/ShoppingCart?isAlternativeCity=False&isCourier=False&months=24">
                                    <p style="color: red;">В кредит</p>
                                </a>
                            </div>
                            <div class="redbtn">
                                <a href="https://www.sulpak.kz/ShoppingCart">
                                    <p style="color: white;">Купить</p>
                                </a>
                            </div>
                        </div>
                    </td></tr>
                </table>
                <table class="table1">
                    <tr><td><img height="280px" src="https://www.mechta.kz/images/product/69632/17100000050_1.jpg" alt=""></td></tr>
                    <tr><td><h4>Galaxy A73 5G 128 GB Black</h4></td></tr>
                    <tr><td><h3>249 990₸</h3></td></tr>
                    <tr><td>
                        <div class="divbtn">
                            <div class="whitebtn">
                                <a href="https://www.sulpak.kz/ShoppingCart?isAlternativeCity=False&isCourier=False&months=24">
                                    <p style="color: red;">В кредит</p>
                                </a>
                            </div>
                            <div class="redbtn">
                                <a href="https://www.sulpak.kz/ShoppingCart">
                                    <p style="color: white;">Купить</p>
                                </a>
                            </div>
                        </div>
                    </td></tr>
                </table>
                <table class="table1">
                    <tr><td><img height="280px" src="https://www.technodom.kz/_next/image?url=https%3A%2F%2Fapi.technodom.kz%2Ff3%2Fapi%2Fv1%2Fimages%2F800%2F800%2F251162_1.jpg&w=3840&q=85" alt=""></td></tr>
                    <tr><td><h4>Galaxy A03s 64GB Black</h4></td></tr>
                    <tr><td><h3>74 990₸</h3></td></tr>
                    <tr><td>
                        <div class="divbtn">
                            <div class="whitebtn">
                                <a href="https://www.sulpak.kz/ShoppingCart?isAlternativeCity=False&isCourier=False&months=24">
                                    <p style="color: red;">В кредит</p>
                                </a>
                            </div>
                            <div class="redbtn">
                                <a href="https://www.sulpak.kz/ShoppingCart">
                                    <p style="color: white;">Купить</p>
                                </a>
                            </div>
                        </div>
                    </td></tr>
                </table>
            </div>
        </div>

           
    
    </header>
    </body>
</html>